{
  "name": "testing-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "stop": "NODE_ENV=production forever stop index.js || true",
    "dev": "NODE_ENV=development nodemon app"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "express-fileupload": "^1.2.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongodb": "^4.1.3",
    "mongoose": "^6.0.11",
    "mongoose-delete": "^0.5.4",
    "mongoose-paginate-v2": "^1.4.2",
    "morgan": "~1.9.1",
    "validator": "^13.6.0"
  }
}
